hr
- if @au.blank?
	| No files 
	hr
.news
	- @au_new.each do |x|
		.line
			= x.description.empty? ? x.audio_file_name : x.description 
			= link_to    download_path(x),  :class => "some_class"
				span.glyphicon.glyphicon-cloud-download  
			hr
.lli			
	- @au.each do |x|
		.line
			= x.description
			= link_to    download_path(x),  :class => "some_class"
				span.glyphicon.glyphicon-cloud-download  
			hr
